#
# The MIT License (MIT)
#
# Copyright (c) 2014 abel533@gmail.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#============================#
#===== Database sttings =====#
#============================#

#jdbc
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://220.165.7.60:3306/qzw?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=qzw123

#jdbc.url=jdbc:mysql://127.0.0.1:3306/qzw?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=qzw
#jdbc.password=qzw123

imagesPath=/opt/fileServer/

staticPath =http://220.165.7.60:8787/

#产品信息设置
productName=milliongravity
copyrightYear=2016
version=V1.0

#token失效时间，即session失效时间，单位为分钟
accesstoken_expiry=30

maintoken_expire_days=7
maintoken_expire_hours=3
maintoken_expire_minute=0

maintoken_name=Main-Token
accesstoken_name=Access-Token

#============================#
#===== base sttings =====#
#============================#
adminPath=a